                                                                                                                              
       db                                                 88888888ba,                           88                            
      d88b                                                88      `"8b                          ""                            
     d8'`8b                                               88        `8b                                                       
    d8'  `8b      8b,dPPYba,   ,adPPYba,   ,adPPYba,      88         88   ,adPPYba,  ,adPPYba,  88   ,adPPYb,d8  8b,dPPYba,   
   d8YaaaaY8b     88P'   "Y8  a8P_____88  a8"     "8a     88         88  a8P_____88  I8[    ""  88  a8"    `Y88  88P'   `"8a  
  d8""""""""8b    88          8PP"""""""  8b       d8     88         8P  8PP"""""""   `"Y8ba,   88  8b       88  88       88  
 d8'        `8b   88          "8b,   ,aa  "8a,   ,a8"     88      .a8P   "8b,   ,aa  aa    ]8I  88  "8a,   ,d88  88       88  
d8'          `8b  88           `"Ybbd8"'   `"YbbdP"'      88888888Y"'     `"Ybbd8"'  `"YbbdP"'  88   `"YbbdP"Y8  88       88  
                                                                                                     aa,    ,88               
                                                                                                      "Y8bbdP"                